spring.application.name=netcommenrce-zule-api-gateway
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka



# routing for service 1
zuul.routes.service_1.path = /basket/**
zuul.routes.service_1.url = http://localhost:8080/netcom/basket/


zuul.routes.service_2.path = /products/**
zuul.routes.service_2.url = http://localhost:8082/net/commerce/products/

