spring.application.name=netcom-order-application

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port = 8080



#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka}:${EUREKA_PORT:8761}/eureka
#eureka.client.service-url.default-zone=http://${EUREKA_HOST:eureka}/${EUREKA_PORT:8761}/eureka