spring.application.name=netcom-order-application

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port = 8081

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



logging.level.root = INFO
logging.level.con.net.commerce.order = TRACE

#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#eureka.client.service-url.default-zone=http://${EUREKA_HOST:eureka}/${EUREKA_PORT:8761}/eureka



spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL


